<!DOCTYPE html>
<html>
<head>
	<title>inset</title>
	<meta charset="utf-8">
	<style type="text/css">

		body {
			font-family: :'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #5c5d5f;
		}
		.block {
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		.block-item {
			display: inline-block;
			width: auto;
			min-width: 100px;
			height: 40px;
			background-color: #f5f6fa;
			margin: 10px 10px;
			-moz-transition: all ease-in-out 1s;
			-webkit-transition: all ease-in-out 1s;
			transition: all ease-in-out 1s;
		}

		a {
			color: #5c5d5f;
		}

		a:hover{
			color: #5c5d5f;
		}

		a:visit{
			color: #5c5d5f;
		}

		.block-item a, .block-new a {
			display: inherit;
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
			font-color: inherit;
		}

		.block-item:hover, .block-item.active{
			background-color: #16edf1;
			color: #000;
			-moz-transform: background ease-in-out, color ease-in-out;
			-webkit-transform: background ease-in-out, color ease-in-out;
			transform: background ease-in-out, color ease-in-out;
		}

		.block-new {
			display: inline-block;
			width: 100px;
			height: 40px;
			background-color: #16edf1;
			margin: 10px 10px;
		}

	</style>
</head>
<body>

<div class="block">
	<div class="block-item">
		<a href="javascript:;">Horse</a>
	</div>	
	<div class="block-item">
		<a id="init_1" href="javascript:;">Rabbit</a>
	</div>
	<div class="block-item active">	
		<a id="init_2" href="javascript:;">Bottle</a>
	</div>
	<div class="block-item">	
		<a id="init_3" href="javascript:;">Messie</a>
	</div>	
	<div class="block-new">	
		<a id="init_3" class="dsp lg active" href="javascript:;">New</a>
	</div>	
</div>
</body>
</html>