<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: :'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #5c5d5f;
		}
		table {
			background: none;
			background-color: #ffffff;
			border: 1px solid #16edf1;
			border-collapse: collapse;
		}
		tr {
			border: 1px solid #2c3e50;
			height: 35px;
			line-height: 35px;
		}

		thead{
			/*border: 1px solid #2c3e50;*/
		}


		th{
			background-color: #2c3e50;
			color: #ffffff;
			border: 1px solid #16edf1;
			height: 35px;
			line-height: 35px;
			padding: 5px 10px;
		}	

		/*thead tr th:first-child{
			border: none;
			border-right: 1px solid #16edf1;
			border-top-left-radius: 8px;
		}

		thead tr th:last-child{
			border: none;
			border: 1px solid #16edf1;
			border-top-right-radius: 8px;
		}*/

		tbody tr:nth-child(odd) td{
			background: #f5f6fa;
		}

		td {
			background: none;
			border: 1px solid #16edf1;
			padding: 5px 10px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.number{
			font-family: Verdana,Geneva,"DejaVu Sans",sans-serif;
			font-size: 14px;
			word-spacing: 20px;
		}

		td div{
			-webkit-transition: all 0.5 ease-in-out;
			-moz-transition: all 0.5 ease-in-out;
			transition: all 0.5 ease-in-out;
		}

		/*tr{
			-webkit-transition: all ease-in-out;
			-moz-transition: all ease-in-out;
			transition: all ease-in-out;
		}*/

		/*tr:hover{
			z-index: 999;
			background-color: #02e5cd;
			-webkit-transform: background 4s ease-in-out;
			-moz-transform: background 4s ease-in-out;
			transform: background 4s ease-in-out;
		}*/
	</style>
</head>
<body>
</body>
</html>